# Lib.Common

./: .editorconfig  DllIconProject.xcf  Erlin.Lib.Common.sln  Erlin.Lib.Common.sln.DotSettings  LICENSE  LICENSE.md  LICENSE_THIRD_PARTIES.md  LICENSE_THIRD_PARTY.md  README.md
.github/workflows/: release.yml
Erlin.Lib.Common/: EnvironmentHelper.cs  Erlin.Lib.Common.csproj  ExtensionMethods.cs  Log.cs  SimpleConvert.cs  TypeHelper.cs  Win10Loop.cs
Erlin.Lib.Common.SourceGenerator/: AnalyzerReleases.Shipped.md  Const.cs  DeSerializableInfo.cs  DeSerializeAnalyzer.cs  DeSerializeConstructorGenerator.cs  DeSerializeDiagnosticsDescriptors.cs  Erlin.Lib.Common.SourceGenerator.csproj  IsExternalInit.cs
Erlin.Lib.Common/Attributes/: NameDescriptionAttribute.cs  ResharperAnotations.cs
Erlin.Lib.Common/Collections/: DictionaryMap.cs  MultiDictionary.cs  ObservableList.cs
Erlin.Lib.Common/DeSerialization/: DeSerializableAttribute.cs  DeSerializeConstants.cs  DeSerializeContext.cs  DeSerializeException.cs  DeSerializeFileReader.cs  DeSerializeFileWriter.cs  DeSerializeOptions.cs  DeSerializeTypeCache.cs  IDeSerializable.cs  IDeSerializer.cs
Erlin.Lib.Common/DeSerialization/ReadWrite/: DeSerializeBaseTypeProvider.cs  DeSerializeBinaryReader.cs  DeSerializeBinaryWriter.cs  DeSerializeEmptyReader.cs  DeSerializeEmptyWriter.cs  DeSerializeJsonObjectWriter.cs  DeSerializeJsonReader.cs  DeSerializeJsonTextWriter.cs  DeSerializeMemoryTypeProvider.cs  DeSerializeType.cs  DeSerializer.Dictionary.cs  DeSerializer.HashSet.cs  DeSerializer.List.cs  DeSerializer.Primitives.cs  DeSerializer.cs  IDeSerializeReader.cs  IDeSerializeTypeProvider.cs  IDeSerializeWriter.cs
Erlin.Lib.Common/Debuging/: Debugwatch.cs
Erlin.Lib.Common/Entity/: Point2D{T}.cs
Erlin.Lib.Common/Exceptions/: AttributeCreationException.cs  CaseNotExpectedException.cs  CouldNotWriteLogException.cs  DeSerializationException.cs  EnumValueNotImplementedException.cs  ExceptionJsonConverter.cs  UnexpectedResultException.cs
Erlin.Lib.Common/FileSystem/: FileHelper.cs
Erlin.Lib.Common/Helpers/: AssemblyHelper.cs  DebugWatch.cs  EnvHelper.cs  FileSystemHelper.cs  LogWatch.cs  MathHelper.cs  StopWatch.cs  TypeHelper.cs  UniversalConvert.cs
Erlin.Lib.Common/Logging/: ConsoleLog.cs  DebuggerLog.cs  EmptyLog.cs  ExceptionLogEnricher.cs  FileLog.cs  ILog.cs  Log.cs  LogMultiplier.cs  UnderlyingLog.cs
Erlin.Lib.Common/Misc/: MathHelper.cs
Erlin.Lib.Common/Net/Http/: HttpRetryHandler.cs
Erlin.Lib.Common/Properties/: AssemblyInfo.cs
Erlin.Lib.Common/Reflection/: AssemblyHelper.cs
Erlin.Lib.Common/Serialization/: BaseObjectReadWriter.cs  BaseSimpleReadWriter.cs  BinaryReaderProxy.cs  BinaryWriterProxy.cs  CreatorContex.cs  DeSerialization.cs  FileBinaryReader.cs  FileBinaryWriter.cs  IDeSerializable.cs  IObjectReadWriter.cs  IReader.cs  ISimpleDeSerializable.cs  ISimpleReadWriter.cs  IWriter.cs  ObjectDeSerializationContext.cs  StreamBinaryObjectReader.cs  StreamBinaryObjectWriter.cs  StreamBinarySimpleReader.cs  StreamBinarySimpleWriter.cs
Erlin.Lib.Common/Text/: TextDiff.cs
Erlin.Lib.Common/Text/Diff/: DiagonalVector.cs  Edit.cs  EditScript.cs  MyersDiff{T}.cs  StringHasher.cs  SubArray.cs  TextDiffHashType.cs  TextEditType.cs
Erlin.Lib.Common/Threading/: AsyncReaderWriterLock.cs  ParallelHelper.cs  TaskWorker.cs  Worker.cs  WorkerThread.cs
Erlin.Lib.Common/Time/: DateTimeHelper.cs  IDateTimeProvider.cs  SystemDateTimeProvider.cs
Erlin.Lib.Common/Windows/: Win10Loop.cs
Erlin.Lib.Common/Xml/: IgnoreNamespaceXmlReader.cs
