<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>embedded</DebugType>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsPackable>false</IsPackable>
		<Authors>Erlin Emrys</Authors>
		<Copyright>© Erlin Emrys</Copyright>
		<Description>Erlin.Lib.Common Source Generator</Description>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
		<AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
	</ItemGroup>

	<ItemGroup>
		<None Include="source_link.g.json" Visible="false" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'ReleaseX' ">
		<SourceLink>source_link.g.json</SourceLink>
	</PropertyGroup>

	<Target Name="GenerateSourceLink" BeforeTargets="CoreCompile" Condition="'$(Configuration)' == 'ReleaseX'">
		<PropertyGroup>
			<SrcRootDirectory>$([System.IO.Directory]::GetParent($(MSBuildThisFileDirectory.TrimEnd("\"))))</SrcRootDirectory>
			<SourceLinkRoot>$(SrcRootDirectory.Replace("\", "\\"))</SourceLinkRoot>
		</PropertyGroup>

		<Exec Command="git config --get remote.origin.url" ConsoleToMsBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="RemoteUri" />
		</Exec>

		<Exec Command="git rev-parse HEAD" ConsoleToMsBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="LatestCommit" />
		</Exec>

		<WriteLinesToFile File="source_link.g.json" Overwrite="true" Lines='{"documents": { "$(SourceLinkRoot)\\*" : "$(RemoteUri.Replace(".git", "").Replace("github.com", "raw.githubusercontent.com"))/$(LatestCommit)/*" }}' />
	</Target>

</Project>
